spring.application.name=api-gateway
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=9090
management.endpoints.web.exposure.include=*

# Routes for USER-SERVICE
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Routes for PRODUCTS-SERVICE
spring.cloud.gateway.routes[1].id=ProductsService
spring.cloud.gateway.routes[1].uri=lb://ProductsService
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Routes for CART-SERVICE
spring.cloud.gateway.routes[2].id=CartService
spring.cloud.gateway.routes[2].uri=lb://CartService
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**


logging.level.org.springframework.security=DEBUG
