spring.application.name=ProductsService
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081

# Circuit Breaker configurations
resilience4j.circuitbreaker.instances.ProductsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ProductsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ProductsService.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.ProductsService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ProductsService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ProductsService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ProductsService.slidingWindowSize=1
resilience4j.circuitbreaker.instances.ProductsService.slidingWindowType=COUNT_BASED

